; Step 1: Load the value of a (0x810) into AC
0010 1000 0001 0000

; Step 2: Add the value of c (0x812) to AC
1000 1000 0001 0010

; Step 3: Store the result in a temporary location (0x900)
0101 1001 0000 0000

; Step 4: Load the value of c (0x812) into AC
0010 1000 0001 0010

; Step 5: Subtract the value of b (0x811) from AC
1101 1000 0001 0001

; Step 6: Multiply the value at 0x900 with AC
1011 1001 0000 0000

; Step 7: Store the final result in b (0x811)
0101 1000 0001 0001
